{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "demo",
      "request": "launch",
      "mainClass": "demo",
      "projectName": "JS_bf706add"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/CMCUNI/CMCU - HK6/JS",
      "program": "d:/CMCUNI/CMCU - HK6/JS/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}